Sample	Desc_SampleID	Timepoint	Bio_Rep	Tech_Rep	Fraction	Treatment
21hA_plus	21h_BC_plus_A	21h	A	pool	BC_plus	21h_BC_plus
21hA_minus	21h_BC_minus_A	21h	A	pool	BC_minus	21h_BC_minus
21hB_plus	21h_BC_plus_B	21h	B	pool	BC_plus	21h_BC_plus
21hB_minus	21h_BC_minus_B	21h	B	pool	BC_minus	21h_BC_minus
21hC_plus	21h_BC_plus_C	21h	C	pool	BC_plus	21h_BC_plus
21hC_minus	21h_BC_minus_C	21h	C	pool	BC_minus	21h_BC_minus
4hA_plus	4h_BC_plus_A	4h	A	pool	BC_plus	4h_BC_plus
4hA_minus	4h_BC_minus_A	4h	A	pool	BC_minus	4h_BC_minus
4hB_plus	4h_BC_plus_B	4h	B	pool	BC_plus	4h_BC_plus
4hB_minus	4h_BC_minus_B	4h	B	pool	BC_minus	4h_BC_minus
4hC_plus	4h_BC_plus_C	4h	C	pool	BC_plus	4h_BC_plus
4hC_minus	4h_BC_minus_C	4h	C	pool	BC_minus	4h_BC_minus
SYTO_1	21h_SYTO_plus_A1	21h	A	TR1	SYTO_plus	21h_SYTO_plus
SYTO_2	21h_SYTO_plus_A2	21h	A	TR2	SYTO_plus	21h_SYTO_plus
SYTO_3	21h_SYTO_plus_A3	21h	A	TR3	SYTO_plus	21h_SYTO_plus
SYTO_4	21h_SYTO_plus_B1	21h	B	TR1	SYTO_plus	21h_SYTO_plus
SYTO_5	21h_SYTO_plus_B2	21h	B	TR2	SYTO_plus	21h_SYTO_plus
SYTO_6	21h_SYTO_plus_B3	21h	B	TR3	SYTO_plus	21h_SYTO_plus
SYTO_7	21h_SYTO_plus_C1	21h	C	TR1	SYTO_plus	21h_SYTO_plus
SYTO_8	21h_SYTO_plus_C2	21h	C	TR2	SYTO_plus	21h_SYTO_plus
SYTO_9	21h_SYTO_plus_C3	21h	C	TR3	SYTO_plus	21h_SYTO_plus
SYTO_10	4h_SYTO_plus_A1	4h	A	TR1	SYTO_plus	4h_SYTO_plus
SYTO_11	4h_SYTO_plus_A2	4h	A	TR2	SYTO_plus	4h_SYTO_plus
SYTO_12	4h_SYTO_plus_A3	4h	A	TR3	SYTO_plus	4h_SYTO_plus
SYTO_13	4h_SYTO_plus_B1	4h	B	TR1	SYTO_plus	4h_SYTO_plus
SYTO_14	4h_SYTO_plus_B2	4h	B	TR2	SYTO_plus	4h_SYTO_plus
SYTO_15	4h_SYTO_plus_B3	4h	B	TR3	SYTO_plus	4h_SYTO_plus
SYTO_16	4h_SYTO_plus_C1	4h	C	TR1	SYTO_plus	4h_SYTO_plus
SYTO_17	4h_SYTO_plus_C2	4h	C	TR2	SYTO_plus	4h_SYTO_plus
SYTO_18	4h_SYTO_plus_C3	4h	C	TR3	SYTO_plus	4h_SYTO_plus
Total_A	Total_A	Dry	A	pool	Dry	Dry
Total_B	Total_B	Dry	B	pool	Dry	Dry
Total_C	Total_C	Dry	C	pool	Dry	Dry